<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Crystal Waters Boutique Hotel</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
   <link rel="stylesheet" href="style.css">
</head>
<body>

   <!-- header -->

   <header class="header">

      <a href="#" class="logo"> <i class="fas fa-hotel"></i> Crystal Waters Boutique Hotel </a>

      <nav class="navbar">
         <a href="#home">Home</a>
         <a href="#about">About</a>
         <a href="#room">Room</a>
         <a href="#gallery">Gallery</a>
         <a href="#review">Review</a>
         <!-- <a href="#faq">Questions and Answers</a> -->
         <a href="#reservation" class="btn"> Book Now</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </header>

   <!-- end -->

   <!-- home -->

   <section class="home" id="home">

      <div class="swiper home-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background: url(images/home-slide1.jpg) no-repeat;">
               <div class="content">
                  <h3>Where every stay is a story</h3>
               </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/home-slide2.jpg) no-repeat;">
               <div class="content">
                  <h3>Indulge in luxury, embrace comfort</h3>
               </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/home-slide3.jpg) no-repeat;">
               <div class="content">
                  <h3>Escape, unwind, and experience bliss</h3>
               </div>
            </div>

            <div class="swiper-slide slide" style="background: url(images/home-slide4.jpg) no-repeat;">
               <div class="content">
                  <h3>Welcome to your oasis of relaxation</h3>
               </div>
            </div>

         </div>

         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>

      </div>

   </section>

   <!-- end -->

   <!-- availability -->

   <section class="availability">

      <form action="">

         <div class="box">
            <p>Check In <span>*</span></p>
            <input type="date" class="input">
         </div>

         <div class="box">
            <p>Check Out <span>*</span></p>
            <input type="date" class="input">
         </div>

         <div class="box">
            <p>Adults <span>*</span></p>
            <select name="adults" id="" class="input">
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
            </select>
         </div>

         <div class="box">
            <p>Children <span>*</span></p>
            <select name="child" id="" class="input">
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
            </select>
         </div>

         <div class="box">
            <p>Rooms <span>*</span></p>
            <select name="rooms" id="" class="input">
               <option value="1">1 Room</option>
               <option value="2">2 Rooms</option>
               <option value="3">3 Rooms</option>
               <option value="4">4 Rooms</option>
               <option value="5">5 Rooms</option>
               <option value="6">6 Rooms</option>
            </select>
         </div>

         <input type="submit" value="check availability" class="btn">

      </form>

   </section>

   <!-- end -->


   <!-- about -->

   <section class="about" id="about">

      <div class="row">

         <div class="image">
            <img src="images/about1.png" alt="">
         </div>

         <div class="content">
            <h3>About Us</h3>
            <p>Welcome to Crystal Waters Boutique Hotel, where luxury meets tranquility amidst stunning natural surroundings. Nestled along the pristine coastline, our hotel offers a serene escape for discerning travelers seeking an unparalleled experience. From the moment you arrive, you'll be captivated by the breathtaking views of crystal-clear waters and lush landscapes that surround our boutique oasis.

               Indulge in refined elegance and personalized service as you unwind in our thoughtfully designed rooms and suites, each exuding modern sophistication and comfort. Whether you're seeking a romantic getaway, a rejuvenating spa retreat, or a memorable family vacation, our hotel caters to every need with an array of amenities and services tailored to exceed your expectations.</p>
               
               <p>Embark on a culinary journey at our exquisite restaurant, where expert chefs craft delectable dishes using locally sourced ingredients, perfectly complemented by panoramic views of the ocean. Explore nearby attractions and activities, from water sports adventures to cultural excursions, or simply bask in the sun by our sparkling pool, surrounded by lush tropical gardens.
               
               At Crystal Waters Boutique Hotel, every moment is infused with tranquility and luxury, creating memories that last a lifetime. Experience the epitome of coastal charm and hospitality with us - your idyllic retreat awaits.</p>
         </div>

      </div>

   </section>

   <!-- end -->

   <!-- room -->

   <section class="room" id="room">

      <h1 class="heading">our room</h1>

      <div class="swiper room-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide">
               <div class="image">
                  <span class="price">$10.99/night</span>
                  <img src="images/room-1.jpg" alt="">
                  <a href="#" class="fas fa-shopping-cart"></a>
               </div>
               <div class="content">
                  <h3>Standard Room</h3>
                  <p>Cozy retreat with essential amenities for a comfortable stay, ideal for budget-conscious travelers.</p>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
                  <a href="#" class="btn">book now</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <span class="price">$15.99/night</span>
                  <img src="images/room-2.jpg" alt="">
                  <a href="#" class="fas fa-shopping-cart"></a>
               </div>
               <div class="content">
                  <h3>Deluxe Room</h3>
                  <p>reathtaking vistas of the sea, offering serenity and a sense of connection with nature.</p>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
                  <a href="#" class="btn">book now</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <span class="price">$19.99/night</span>
                  <img src="images/room-3.jpg" alt="">
                  <a href="#" class="fas fa-shopping-cart"></a>
               </div>
               <div class="content">
                  <h3>Executive Room</h3>
                  <p>Sophisticated comfort with exclusive access to executive lounge, designed for business travelers.</p>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
                  <a href="#" class="btn">book now</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <span class="price">$24.99/night</span>
                  <img src="images/room-4.jpg" alt="">
                  <a href="#" class="fas fa-shopping-cart"></a>
               </div>
               <div class="content">
                  <h3>Family Suite</h3>
                  <p>Generous space with interconnected rooms, catering to families for a memorable stay together.</p>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
                  <a href="#" class="btn">book now</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <span class="price">$21.99/night</span>
                  <img src="images/room-5.jpg" alt="">
                  <a href="#" class="fas fa-shopping-cart"></a>
               </div>
               <div class="content">
                  <h3>Honeymoon Suite</h3>
                  <p>Romantic haven with intimate ambiance, offering privacy and luxury for couples celebrating love.</p>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
                  <a href="#" class="btn">book now</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <span class="price">$29.99/night</span>
                  <img src="images/room-6.jpg" alt="">
                  <a href="#" class="fas fa-shopping-cart"></a>
               </div>
               <div class="content">
                  <h3>Spa Suite</h3>
                  <p>Tranquil sanctuary with in-room spa facilities, providing ultimate relaxation and rejuvenation.</p>
                  <div class="stars">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star-half-alt"></i>
                  </div>
                  <a href="#" class="btn">book now</a>
               </div>
            </div>

         </div>

         <div class="swiper-pagination"></div>

      </div>

   </section>

   <!-- end -->

   <!-- services -->

   <section class="services">

      <div class="box-container">

         <div class="box">
            <img src="images/service1.png" alt="">
            <h3>Swimming Pool</h3>
         </div>

         <div class="box">
            <img src="images/service2.png" alt="">
            <h3>Food & Drinks</h3>
         </div>

         <div class="box">
            <img src="images/service3.png" alt="">
            <h3>Restaurant</h3>
         </div>

         <div class="box">
            <img src="images/service4.png" alt="">
            <h3>Gym</h3>
         </div>

         <div class="box">
            <img src="images/service5.png" alt="">
            <h3>Beauty Spa</h3>
         </div>

         <div class="box">
            <img src="images/service6.png" alt="">
            <h3>Resort Beach</h3>
         </div>

      </div>

   </section>

   <!-- end -->

   <!-- gallery -->

   <section class="gallery" id="gallery">

      <h1 class="heading">our gallery</h1>

      <div class="swiper gallery-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide">
               <img src="images/gallery1.jpg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/gallery2.jpg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/gallery3.jpg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/gallery4.jpg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/gallery5.jpg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

            <div class="swiper-slide slide">
               <img src="images/gallery6.jpg" alt="">
               <div class="icon">
                  <i class="fas fa-magnifying-glass-plus"></i>
               </div>
            </div>

         </div>

      </div>

   </section>

   <!-- end -->

   <!-- review -->

   <section class="review" id="review">

      <div class="swiper review-slider">
         <div class="swiper-wrapper">

            <div class="swiper-slide slide">
               <h2 class="heading">Client's Review</h2>
               <i class="fas fa-quote-right"></i>
               <p>Exceptional service, luxurious amenities, and stunning views. A truly memorable stay. Highly recommended for a lavish getaway.</p>
               <div class="user">
                  <img src="images/pic-1.png" alt="">
                  <div class="user-info">
                     <h3>Sajith Fernando</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <h2 class="heading">Client's Review</h2>
               <i class="fas fa-quote-right"></i>
               <p>Impeccable attention to detail, elegant decor, and top-notch dining options. The epitome of luxury and comfort. Absolutely delightful.</p>
               <div class="user">
                  <img src="images/pic-2.png" alt="">
                  <div class="user-info">
                     <h3>Claire Fernanderz</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <h2 class="heading">Client's Review</h2>
               <i class="fas fa-quote-right"></i>
               <p>Exceeded expectations in every way. From the friendly staff to the exquisite rooms, it's a five-star experience all around</p>
               <div class="user">
                  <img src="images/pic-3.png" alt="">
                  <div class="user-info">
                     <h3>Amal Rananthunga</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <h2 class="heading">Client's Review</h2>
               <i class="fas fa-quote-right"></i>
               <p>An oasis of tranquility in the heart of the city. The perfect blend of luxury, comfort, and convenience. Exquisite!</p>
               <div class="user">
                  <img src="images/pic-4.png" alt="">
                  <div class="user-info">
                     <h3>Jaqline Dias</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <h2 class="heading">Client's Review</h2>
               <i class="fas fa-quote-right"></i>
               <p>From check-in to check-out, flawless service and opulent surroundings. The ultimate in hospitality. A truly magnificent stay.</p>
               <div class="user">
                  <img src="images/pic-5.png" alt="">
                  <div class="user-info">
                     <h3>Dilan Raj</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                     </div>
                  </div>
               </div>
            </div>

         </div>
         <div class="swiper-pagination"></div>
      </div>

   </section>

   <!-- end -->

   <!-- faq -->

   <!-- <section class="faqs" id="faq">

      <h1 class="heading">Frequently Asked Questions</h1>

      <div class="row">

         <div class="image">
            <img src="images/FAQs.gif" alt="">
         </div>

         <div class="content">

            <div class="box active">
               <h3>what are payment methods?</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cupiditate mollitia.</p>
            </div>

            <div class="box">
               <h3>what are payment methods?</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cupiditate mollitia.</p>
            </div>

            <div class="box">
               <h3>what are payment methods?</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cupiditate mollitia.</p>
            </div>

            <div class="box">
               <h3>what are payment methods?</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cupiditate mollitia.</p>
            </div>

            <div class="box">
               <h3>what are payment methods?</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam cupiditate mollitia.</p>
            </div>

         </div>

      </div>

   </section> -->

   <!-- end -->

   <!-- reservation -->

   <section class="reservation" id="reservation">

      <h1 class="heading">Book Now</h1>

      <form action="">

         <div class="container">

            <div class="box">
               <p>Name <span>*</span></p>
               <input type="text" class="input" placeholder="Name">
            </div>

            <div class="box">
               <p>Email <span>*</span></p>
               <input type="text" class="input" placeholder="Email">
            </div>

            <div class="box">
               <p>Check In <span>*</span></p>
               <input type="date" class="input">
            </div>

            <div class="box">
               <p>Check Out <span>*</span></p>
               <input type="date" class="input">
            </div>

            <div class="box">
               <p>Adults <span>*</span></p>
               <select name="adults" class="input">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
               </select>
            </div>

            <div class="box">
               <p>Children <span>*</span></p>
               <select name="child" class="input">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
               </select>
            </div>

            <div class="box">
               <p>Rooms <span>*</span></p>
               <select name="rooms" class="input">
                  <option value="1">1 Room</option>
                  <option value="2">2 Rooms</option>
                  <option value="3">3 Rooms</option>
                  <option value="4">4 Rooms</option>
                  <option value="5">5 Rooms</option>
                  <option value="6">6 Rooms</option>
               </select>
            </div>

            <div class="box">
               <p>Room Type <span>*</span></p>
               <select name="type" class="input">
                  <option value="1">Exclusive Rooms</option>
                  <option value="2">Family Rooms</option>
                  <option value="3">Daily Rooms</option>
                  <option value="4">Panoramic Rooms</option>
               </select>
            </div>
   
         </div>

         <input type="submit" value="Book Now" class="btn">

      </form>

   </section>

   <!-- end -->

   <!-- footer -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3>Contact Info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +(94) 77 704 7371</a>
            <a href="#"> <i class="fas fa-envelope"></i> info@cwbh.lk</a>
            <a href="#"> <i class="fas fa-map"></i> Colombo, Sri Lanka</a>
         </div>

         <div class="box">
            <h3>Quick Links</h3>
            <a href="#home"> <i class="fas fa-arrow-right"></i> Home</a>
            <a href="#about"> <i class="fas fa-arrow-right"></i> About Us</a>
            <a href="#room"> <i class="fas fa-arrow-right"></i> Rooms</a>
            <a href="#gallery"> <i class="fas fa-arrow-right"></i> Gallery</a>
            <a href="#reservation"> <i class="fas fa-arrow-right"></i> Reservation</a>
         </div>

         <div class="box">
            <h3>Extra Links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> Refund Policy</a>
         </div>

      </div>

      <div class="share">
         <a href="#" class="fab fa-facebook-f"></a>
         <a href="#" class="fab fa-instagram"></a>
         <a href="#" class="fab fa-pinterest"></a>
      </div>

      <div class="credit">&copy; copyright @ 2024 by <a href="https://anujaellepola.netlify.app/"><span>Anuja Ellepola</span></a></div>

   </section>



   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

   <script src="script.js"></script>

</body>
</html>